<?xml version="1.0"?>
<DataProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/sqlserver/2008/DataDebugger/">
  <ProfileVersion>1.0</ProfileVersion>
  <DataSources>
    <DtsDataSource ID="{1352D96C-EC7E-42B9-880F-5D321724FF61}" Name="avocado.csv">
      <DtsConnectionManagerID>avocado.csv</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{ED46F09E-E672-4D2A-A90E-9E4BB71CDF58}" Name="avocado_data_profile.xlm">
      <DtsConnectionManagerID>avocado_data_profile.xlm</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}" Name="LDSBC_BA280_DA_ado_net">
      <DtsConnectionManagerID>LDSBC_BA280_DA_ado_net</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{945EA38D-8AAE-4611-9647-6F8C76AFA3E2}" Name="LDSBC_BA280_DA_ole_db">
      <DtsConnectionManagerID>LDSBC_BA280_DA_ole_db</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{E0FB06C8-843D-466B-A08B-D08398ADBBC8}" Name="t_us_state_dim.txt">
      <DtsConnectionManagerID>t_us_state_dim.txt</DtsConnectionManagerID>
    </DtsDataSource>
    <DtsDataSource ID="{A0D8DE8D-342B-4EBF-8CCF-D58DA1075E0A}" Name="ZipLatLong.csv">
      <DtsConnectionManagerID>ZipLatLong.csv</DtsConnectionManagerID>
    </DtsDataSource>
  </DataSources>
  <DataProfileInput>
    <ProfileMode>Exact</ProfileMode>
    <Timeout>0</Timeout>
    <Requests>
      <ColumnNullRatioProfileRequest ID="NullRatioReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <ColumnPatternProfileRequest ID="PatternReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <MaxNumberOfPatterns>10</MaxNumberOfPatterns>
        <PercentageDataCoverageDesired>95</PercentageDataCoverageDesired>
        <CaseSensitive>false</CaseSensitive>
        <Delimiters> \t\r\n</Delimiters>
        <Symbols>,.;:-"'`~=&amp;/\\@!?()&lt;&gt;[]{}|#*^%</Symbols>
        <TagTableName />
      </ColumnPatternProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <KeyColumns>
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
      <FunctionalDependencyProfileRequest ID="FDReq">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <DeterminantColumns>
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
        </DeterminantColumns>
        <DependentColumn IsWildCard="true" />
        <ThresholdSetting>Specified</ThresholdSetting>
        <FDStrengthThreshold>0.95</FDStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </FunctionalDependencyProfileRequest>
      <ColumnNullRatioProfileRequest ID="NullRatioReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <ColumnPatternProfileRequest ID="PatternReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <MaxNumberOfPatterns>10</MaxNumberOfPatterns>
        <PercentageDataCoverageDesired>95</PercentageDataCoverageDesired>
        <CaseSensitive>false</CaseSensitive>
        <Delimiters> \t\r\n</Delimiters>
        <Symbols>,.;:-"'`~=&amp;/\\@!?()&lt;&gt;[]{}|#*^%</Symbols>
        <TagTableName />
      </ColumnPatternProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <KeyColumns>
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
      <FunctionalDependencyProfileRequest ID="FDReq1">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <DeterminantColumns>
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
          <Column IsWildCard="true" />
        </DeterminantColumns>
        <DependentColumn IsWildCard="true" />
        <ThresholdSetting>Specified</ThresholdSetting>
        <FDStrengthThreshold>0.95</FDStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </FunctionalDependencyProfileRequest>
      <ColumnNullRatioProfileRequest ID="NullRatioReq2">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnNullRatioProfileRequest>
      <ColumnStatisticsProfileRequest ID="StatisticsReq2">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
      </ColumnStatisticsProfileRequest>
      <ColumnLengthDistributionProfileRequest ID="LengthDistReq2">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <IgnoreLeadingSpace>false</IgnoreLeadingSpace>
        <IgnoreTrailingSpace>true</IgnoreTrailingSpace>
      </ColumnLengthDistributionProfileRequest>
      <ColumnValueDistributionProfileRequest ID="ValueDistReq2">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <Column IsWildCard="true" />
        <Option>FrequentValues</Option>
        <FrequentValueThreshold>0.001</FrequentValueThreshold>
      </ColumnValueDistributionProfileRequest>
      <CandidateKeyProfileRequest ID="KeyReq2">
        <DataSourceID>{7D214031-A405-4FE0-A2C6-6CCD0AEFB9A3}</DataSourceID>
        <Table Schema="dbo" Table="avocado" />
        <KeyColumns>
          <Column IsWildCard="true" />
        </KeyColumns>
        <ThresholdSetting>Specified</ThresholdSetting>
        <KeyStrengthThreshold>0.95</KeyStrengthThreshold>
        <VerifyOutputInFastMode>false</VerifyOutputInFastMode>
        <MaxNumberOfViolations>100</MaxNumberOfViolations>
      </CandidateKeyProfileRequest>
    </Requests>
  </DataProfileInput>
  <DataProfileOutput>
    <Profiles />
  </DataProfileOutput>
</DataProfile>